<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>transport</artifactId>
        <groupId>com.stone.tc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transport-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <serialize-api.version>0.0.1-SNAPSHOT</serialize-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.stone.tc</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.stone.tc</groupId>
            <artifactId>serialize-api</artifactId>
            <version>${serialize-api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>transport-api</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>